VITE_CLIENT_ID = 7803c1feaa654ba79f43ce90ba642279
VITE_REDIRECT_URI = https://radmir.vercel.app/
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE = token
VITE_PUBLIC_URL = https://api.spotify.com/v1